{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_e2b5f084335349a613ca4787d9101922c0628bd9",
        "--project-ref",
        "qmnssrrolpinvwjjnufo"
      ],
      "env": {}
    }
  }
}