{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/coachhelm-validation",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/coachhelm-calibration",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/coachhelm-safety-net",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/coachhelm-insight-lifecycle",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/coachhelm-roster-sweep",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/coach-morning-digest",
      "schedule": "30 6 * * *"
    }
  ]
}
