{
  "name": "ship-command-hub",
  "version": "5.0.0",
  "description": "Ship Command Hub - Complete mission control for shipping helmv3 with Intelligence Brief system",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "dashboard": "node src/server.js",
    "test": "node src/e2e-test.js",
    "capture": "node scripts/capture.cjs",
    "capture:all": "BASE_URL=http://localhost:3000 node scripts/capture.cjs",
    "scan": "node src/knowledge/scanner.js ../..",
    "scan:knowledge": "node src/knowledge/scanner.js ../.."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "chalk": "^6.0.1",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "enquirer": "^2.4.1",
    "fast-glob": "^3.3.3",
    "marked": "^18.1.0",
    "ora": "^9.4.1",
    "playwright": "^1.63.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
