{
  "$comment": "Greptile project config for helmv3. Repo-level overrides live here; install the GitHub App at https://app.greptile.com and verify settings in the dashboard. If a field name is rejected (Greptile's schema evolves), check https://docs.greptile.com.",
  "instructions_file": ".greptile/instructions.md",
  "review": {
    "auto_review": true,
    "base_branches": ["main", "develop", "release/*"],
    "draft_prs": true,
    "ignore_title_keywords": ["WIP", "[skip-review]", "dependabot"],
    "comment_style": "assertive",
    "max_comments_per_pr": 50
  },
  "ignore": [
    "node_modules/**",
    ".next/**",
    "dist/**",
    "build/**",
    "out/**",
    "coverage/**",
    ".vercel/**",
    ".turbo/**",
    "playwright-report/**",
    "test-results/**",
    ".tmp-screenshots/**",
    "*.lock",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    "src/lib/types/database.ts",
    ".worktrees/**",
    ".full-review/**",
    ".full-review-archive-*/**",
    ".full-review-2026-*/**",
    ".full-stack-feature/**",
    ".full-stack-feature-archived-*/**",
    "archive/**",
    "supabase/migrations_archive/**",
    "ios/App/Pods/**",
    "ios/DerivedData/**",
    "ios/App/build/**",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.gif",
    "**/*.webp",
    "**/*.ico",
    "**/*.pdf",
    "**/*.mp4",
    "**/*.mov",
    "**/*.zip",
    "**/*.ipa",
    "**/*.dmg",
    "**/*.min.js",
    "**/*.min.css",
    "**/*.map",
    "**/*.DS_Store"
  ],
  "additional_context": [
    "package.json",
    "CLAUDE.md",
    "AGENTS.md",
    "CLAUDE_CODE_GUIDE.md",
    "docs/v3-master-plan.md",
    "docs/v3-wave-sequence.md",
    "docs/v3-decisions.md",
    "docs/v3-design-language.md",
    "docs/v3-feature-audit.md",
    "docs/v3-page-audit.md",
    "docs/v3-research-golf-domain.md",
    "docs/v3-research-competitive-landscape.md",
    "docs/v3-rls-template.md",
    "docs/v3-testing-standards.md",
    "docs/v3-compatibility-shims.md",
    "docs/v3-player-transfer-playbook.md",
    "docs/SECURITY_AUDIT.md",
    "docs/PRIVACY_AUDIT.md",
    "docs/IOS_NATIVE_AUDIT.md",
    "docs/OBSERVABILITY.md",
    "docs/architecture/**/*.md",
    "docs/operations/**/*.md",
    "docs/audits/**/*.md",
    "docs/security/**/*.md",
    "src/app/golf/README.md",
    "memory/glossary.md",
    "memory/projects/golfhelm.md",
    "memory/context/golfhelm-features.md",
    "memory/context/golfhelm-database.md",
    "memory/context/coachhelm-ai.md"
  ],
  "pairs_with": {
    "coderabbit": ".coderabbit.yaml",
    "note": "Greptile owns the cross-file / whole-codebase view (duplicated logic, broken callers, drift from architecture docs). CodeRabbit owns the line-level static-analysis view (lint, security scanners, custom checks)."
  }
}
