{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/ricknini/Downloads/helmv3/.claude/start-dev.py"],
      "port": 3000
    },
    {
      "name": "supabase-local",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/ricknini/Downloads/helmv3/.claude/start-supabase.py"],
      "port": 54321
    },
    {
      "name": "vitest-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:ui"],
      "port": 51204
    },
    {
      "name": "playwright-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:e2e:ui"],
      "port": 0
    }
  ],
  "autoVerify": false
}
