{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__7524981b-0003-40de-9f86-c5275420784a",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483",
      "mcp__playwright",
      "mcp__supabase",
      "mcp__claude_ai_Supabase",
      "mcp__claude_ai_Vercel",
      "mcp__claude_ai_Sentry"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-context.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stamp-workspace.mjs",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "compact|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/restore-session-state.mjs",
            "timeout": 10,
            "statusMessage": "engineering-os: restore session state"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-create.mjs",
            "timeout": 60
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/route-prompt.mjs",
            "timeout": 10,
            "statusMessage": "engineering-os: route prompt"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-git.mjs"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/save-session-state.mjs",
            "timeout": 10,
            "statusMessage": "engineering-os: save session state"
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": false
}
