{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__7524981b-0003-40de-9f86-c5275420784a",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483",
      "mcp__playwright",
      "mcp__supabase",
      "mcp__claude_ai_Supabase",
      "mcp__claude_ai_Vercel",
      "mcp__claude_ai_Sentry"
    ],
    "deny": [
      "Bash(vercel --prod:*)",
      "Bash(vercel deploy --prod:*)",
      "Bash(./node_modules/.bin/vercel --prod:*)",
      "Bash(./node_modules/.bin/vercel deploy --prod:*)",
      "Bash(npx vercel --prod:*)",
      "Bash(npx vercel deploy --prod:*)",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__deploy_to_vercel",
      "mcp__claude_ai_Vercel__deploy_to_vercel"
    ],
    "ask": [
      "Bash(scripts/deploy-prod.sh:*)",
      "Bash(./scripts/deploy-prod.sh:*)",
      "Bash(bash scripts/deploy-prod.sh:*)",
      "Bash(sh scripts/deploy-prod.sh:*)",
      "Bash(supabase config push:*)",
      "Bash(supabase db reset --linked:*)",
      "Bash(supabase db reset --db-url:*)",
      "Bash(vercel alias set:*)",
      "Bash(./node_modules/.bin/vercel alias set:*)",
      "Bash(./node_modules/.bin/supabase config push:*)",
      "Bash(./node_modules/.bin/supabase db reset --linked:*)",
      "Bash(./node_modules/.bin/supabase db reset --db-url:*)",
      "Bash(npx vercel alias set:*)",
      "Bash(npx supabase config push:*)",
      "Bash(npx supabase db reset --linked:*)",
      "Bash(npx supabase db reset --db-url:*)",
      "mcp__claude_ai_Supabase__create_project",
      "mcp__claude_ai_Supabase__delete_branch",
      "mcp__claude_ai_Supabase__merge_branch",
      "mcp__claude_ai_Supabase__pause_project",
      "mcp__claude_ai_Supabase__reset_branch",
      "mcp__claude_ai_Supabase__restore_project",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__create_project",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__delete_branch",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__merge_branch",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__pause_project",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__reset_branch",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__restore_project",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__pause_project",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__buy_domain",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__buy_pro",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__buy_credits",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__buy_addon",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__update_project_deployment_protection",
      "Bash(vercel promote:*)",
      "Bash(vercel rollback:*)",
      "Bash(vercel env rm:*)",
      "Bash(./node_modules/.bin/vercel promote:*)",
      "Bash(./node_modules/.bin/vercel rollback:*)",
      "Bash(./node_modules/.bin/vercel env rm:*)",
      "Bash(npx vercel promote:*)",
      "Bash(npx vercel rollback:*)",
      "Bash(npx vercel env rm:*)",
      "mcp__supabase__create_branch",
      "mcp__supabase__delete_branch",
      "mcp__supabase__merge_branch",
      "mcp__supabase__reset_branch",
      "mcp__supabase__update_storage_config",
      "mcp__claude_ai_Supabase__create_branch",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__create_branch",
      "mcp__supabase__deploy_edge_function",
      "mcp__supabase__rebase_branch",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__deploy_edge_function",
      "mcp__e139bbde-4728-4ed3-977f-7b1b22f4b69c__rebase_branch",
      "mcp__claude_ai_Supabase__deploy_edge_function",
      "mcp__claude_ai_Supabase__rebase_branch",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__create_deployment",
      "mcp__claude_ai_Vercel__create_deployment",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__request_promote",
      "mcp__claude_ai_Vercel__request_promote",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__request_rollback",
      "mcp__claude_ai_Vercel__request_rollback",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__assign_alias",
      "mcp__claude_ai_Vercel__assign_alias",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__create_project_env",
      "mcp__claude_ai_Vercel__create_project_env",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__edit_project_env",
      "mcp__claude_ai_Vercel__edit_project_env",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__update_project",
      "mcp__claude_ai_Vercel__update_project",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__update_firewall_config",
      "mcp__claude_ai_Vercel__update_firewall_config",
      "mcp__fba2ada3-c190-4053-b91a-3e81f5296483__update_project_protection_bypass",
      "mcp__claude_ai_Vercel__update_project_protection_bypass"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-context.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stamp-workspace.mjs",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "compact|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/restore-session-state.mjs",
            "timeout": 10,
            "statusMessage": "engineering-os: restore session state"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-create.mjs",
            "timeout": 60
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/route-prompt.mjs",
            "timeout": 10,
            "statusMessage": "engineering-os: route prompt"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-git.mjs"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-sql.mjs"
          }
        ]
      },
      {
        "matcher": "^mcp__.*__(execute_sql|apply_migration)$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-sql.mjs"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/save-session-state.mjs",
            "timeout": 10,
            "statusMessage": "engineering-os: save session state"
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": false
}
