{
	"appId": "com.helmsportslabs.golfhelm",
	"appName": "Helm Sports Labs",
	"webDir": "public",
	"server": {
		"url": "https://www.helmsportslabs.com/golf/dashboard",
		"cleartext": false,
		"errorPath": "offline.html",
		"allowNavigation": [
			"*.helmsportslabs.com",
			"helmsportslabs.com"
		]
	},
	"ios": {
		"allowsLinkPreview": false,
		"scrollEnabled": true,
		"webContentsDebuggingEnabled": false,
		"preferredContentMode": "mobile",
		"contentInset": "never",
		"appendUserAgent": "HelmSportsLabsApp"
	},
	"android": {
		"appendUserAgent": "HelmSportsLabsApp",
		"allowMixedContent": false,
		"webContentsDebuggingEnabled": false,
		"backgroundColor": "#EDE0C8"
	},
	"plugins": {
		"Keyboard": {
			"resize": "ionic",
			"resizeOnFullScreen": true,
			"scrollAssist": true,
			"scrollPadding": true
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"SplashScreen": {
			"launchAutoHide": true,
			"launchShowDuration": 10000,
			"backgroundColor": "#EDE0C8",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "LIGHT"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"LocalNotificationsPlugin",
		"CAPNetworkPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
